# echo-dependencies

./: pom.xml
