<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>echo</groupId>
    <artifactId>echo-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Echo Dependencies</name>
    <url>http://maven.apache.org</url>
    <properties>
        <echo.version>1.0.0-SNAPSHOT</echo.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>echo</groupId>
                <artifactId>echo-data</artifactId>
                <version>${echo.version}</version>
            </dependency>
            <dependency>
                <groupId>echo</groupId>
                <artifactId>echo-ddd</artifactId>
                <version>${echo.version}</version>
            </dependency>
            <dependency>
                <groupId>echo</groupId>
                <artifactId>echo-ddd-support</artifactId>
                <version>${echo.version}</version>
            </dependency>
            <dependency>
                <groupId>echo</groupId>
                <artifactId>echo-ext-spring</artifactId>
                <version>${echo.version}</version>
            </dependency>
            <dependency>
                <groupId>echo</groupId>
                <artifactId>echo-messaging</artifactId>
                <version>${echo.version}</version>
            </dependency>
            <dependency>
                <groupId>echo</groupId>
                <artifactId>echo-redis</artifactId>
                <version>${echo.version}</version>
            </dependency>
            <dependency>
                <groupId>echo</groupId>
                <artifactId>echo-repository-hibernate</artifactId>
                <version>${echo.version}</version>
            </dependency>
            <dependency>
                <groupId>echo</groupId>
                <artifactId>echo-messaging</artifactId>
                <version>${echo.version}</version>
            </dependency>
            <dependency>
                <groupId>echo</groupId>
                <artifactId>echo-shiro</artifactId>
                <version>${echo.version}</version>
            </dependency>
            <dependency>
                <groupId>echo</groupId>
                <artifactId>echo-taglib-freemarker</artifactId>
                <version>${echo.version}</version>
            </dependency>
            <dependency>
                <groupId>echo</groupId>
                <artifactId>echo-test</artifactId>
                <version>${echo.version}</version>
            </dependency>
            <dependency>
                <groupId>echo</groupId>
                <artifactId>echo-utils</artifactId>
                <version>${echo.version}</version>
            </dependency>
            <dependency>
                <groupId>echo</groupId>
                <artifactId>echo-web</artifactId>
                <version>${echo.version}</version>
            </dependency>
            <dependency>
                <groupId>echo</groupId>
                <artifactId>echo-xcache</artifactId>
                <version>${echo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>nexus-releases</name>
            <url>http://192.168.1.230:9000/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>nexus-snapshots</name>
            <url>http://192.168.1.230:9000/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>

